{
  "manifest_version": 3,
  "name": "ChatGPT Highlighter",
  "version": "1.0",
  "description": "Highlighter is a Chrome extension that lets you generate responses to any highlighted text on the browser using GPT technology.",


  "action": {
    "default_popup": "./popup/popup.html"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "css": ["scripts/content.css"],
      "matches": [
        "https://*/*",
        "http://localhost/*"
      ]
    }
  ]
}
